namespace VirtualMachine.Instructions;

public enum InstructionCode
{
    /// <summary>
    /// Добавляет значение в стек вычислений.
    /// </summary>
    Push,

    /// <summary>
    /// Удаляет значение с вершины стека вычислений.
    /// </summary>
    Pop,

    /// <summary>
    /// Складывает два числа на стеке вычислений.
    /// </summary>
    Add,

    /// <summary>
    /// Вычитает два числа на стеке вычислений.
    /// </summary>
    Subtract,

    /// <summary>
    /// Умножает два числа на стеке вычислений.
    /// </summary>
    Multiply,

    /// <summary>
    /// Делит два числа на стеке вычислений.
    /// </summary>
    Divide,

    /// <summary>
    /// Возведение в степень значения на стеке.
    /// </summary>
    Power,

    /// <summary>
    /// Делит по модулю два числа на стеке вычислений.
    /// </summary>
    Modulo,

    /// <summary>
    /// Меняет знак числа на вершине стека вычислений.
    /// </summary>
    Negate,

    /// <summary>
    /// Выполняет вызов встроенной функции с указанным именем.
    /// Забирает аргументы со стека вычислений.
    /// Возвращает результат вызова в стек вычислений.
    /// </summary>
    CallBuiltin,

    /// <summary>
    /// Останавливает выполнение программы.
    /// Снимает значение со стека вычислений, используя его как целочисленный код возврата.
    /// </summary>
    Halt,

    /// <summary>
    /// Загрузить значение локальной переменной на стек вычислений.
    /// </summary>
    LoadLocal,

    /// <summary>
    /// Сохранить значение со стека в существующую локальную переменную.
    /// </summary>
    StoreLocal,

    /// <summary>
    /// Сохранить значение со стека в новую локальную переменную.
    /// </summary>
    DefineLocal,

    /// <summary>
    /// Логическиое "ИЛИ"
    /// </summary>
    Or,

    /// <summary>
    /// Логическое "И"
    /// </summary>
    And,

    /// <summary>
    /// Операция "МЕНЬШЕ" <
    /// </summary>
    Less,

    /// <summary>
    /// Операция "МЕНЬШЕ ИЛИ РАВНО" <=
    /// </summary>
    LessOrEqual,

    /// <summary>
    /// Операция "РАВНО" ==
    /// </summary>
    Equal,

    /// <summary>
    /// Операция "НЕ РАВНО" !=
    /// </summary>
    NotEqual,

    /// <summary>
    /// Операция "НЕ" !
    /// </summary>
    Not,

    /// <summary>
    /// Безусловный переход, меняет указатель инструкций.
    /// Нумерация инструкций начинается с нуля.
    /// </summary>
    Jump,

    /// <summary>
    /// Условный переход: выполняется, если вершина стека — ненулевое число.
    /// Снимает значение с вершины стека.
    /// </summary>
    JumpIfTrue,

    /// <summary>
    /// Условный переход: выполняется, если вершина стека — ноль.
    /// Снимает значение с вершины стека.
    /// </summary>
    JumpIfFalse,

    /// <summary>
    /// Добавляет новую таблицу переменных в стек таблиц переменных.
    /// </summary>
    PushVars,

    /// <summary>
    /// Убирает таблицу переменных со стека таблиц переменных.
    /// </summary>
    PopVars,
}