namespace VirtualMachine.Instructions;

public enum InstructionCode
{
    /// <summary>
    /// Добавляет значение в стек вычислений.
    /// </summary>
    Push,

    /// <summary>
    /// Удаляет значение с вершины стека вычислений.
    /// </summary>
    Pop,

    /// <summary>
    /// Забирает значение из стека вычислений, записывает его в новую переменную с указанным именем.
    /// </summary>
    DefineVar,

    /// <summary>
    /// Забирает значение из стека вычислений, записывает его в существующую переменную с указанным именем.
    /// </summary>
    StoreVar,

    /// <summary>
    /// Читает значение переменной с указанным именем, записывает его в стек вычислений.
    /// </summary>
    LoadVar,

    /// <summary>
    /// Складывает два числа на стеке вычислений.
    /// </summary>
    Add,

    /// <summary>
    /// Вычитает два числа на стеке вычислений.
    /// </summary>
    Subtract,

    /// <summary>
    /// Умножает два числа на стеке вычислений.
    /// </summary>
    Multiply,

    /// <summary>
    /// Делит два числа на стеке вычислений.
    /// </summary>
    Divide,

    /// <summary>
    /// Возведение в степень значения на стеке.
    /// </summary>
    Power,

    /// <summary>
    /// Делит по модулю два числа на стеке вычислений.
    /// </summary>
    Modulo,

    /// <summary>
    /// Применяет логическое И к двум числам на стеке вычислений.
    /// </summary>
    And,

    /// <summary>
    /// Применяет логическое ИЛИ к двум числам на стеке вычислений.
    /// </summary>
    Or,

    /// <summary>
    /// Применяет логическое НЕ к числу на вершине стека вычислений.
    /// </summary>
    Not,

    /// <summary>
    /// Забирает два числа со стека вычислений и добавляет в стек число — результат проверки равенства.
    /// </summary>
    Equal,

    /// <summary>
    /// Забирает два числа со стека вычислений и добавляет в стек число — результат проверки на отсутствие равенства.
    /// </summary>
    NotEqual,

    /// <summary>
    /// Забирает два числа со стека вычислений и добавляет в стек число — результат операции "меньше".
    /// </summary>
    Less,

    /// <summary>
    /// Забирает два числа со стека вычислений и добавляет в стек число — результат операции "меньше или равно".
    /// </summary>
    LessOrEqual,

    /// <summary>
    /// Меняет знак числа на вершине стека вычислений.
    /// </summary>
    Negate,

    /// <summary>
    /// Безусловный переход, меняет указатель инструкций.
    /// Нумерация инструкций начинается с нуля.
    /// </summary>
    Jump,

    /// <summary>
    /// Условный переход: выполняется, если вершина стека — ненулевое число.
    /// Снимает значение с вершины стека.
    /// </summary>
    JumpIfTrue,

    /// <summary>
    /// Условный переход: выполняется, если вершина стека — ноль.
    /// Снимает значение с вершины стека.
    /// </summary>
    JumpIfFalse,

    /// <summary>
    /// Выполняет вызов функции: переходит на указанную инструкцию,
    /// сохраняя прежнее значение указателя инструкций в стек возвратов.
    /// </summary>
    Call,

    /// <summary>
    /// Выполняет вызов встроенной функции с указанным именем.
    /// Забирает аргументы со стека вычислений.
    /// Возвращает результат вызова в стек вычислений.
    /// </summary>
    CallBuiltin,

    /// <summary>
    /// Снимает значение со стека вычислений, используя его как результат работы всей программы (произвольное значение).
    /// </summary>
    StoreResult,

    /// <summary>
    /// Останавливает выполнение программы.
    /// Снимает значение со стека вычислений, используя его как целочисленный код возврата.
    /// </summary>
    Halt,

    /// <summary>
    /// Добавляет новую таблицу переменных в стек таблиц переменных.
    /// </summary>
    PushVars,

    /// <summary>
    /// Убирает таблицу переменных со стека таблиц переменных.
    /// </summary>
    PopVars,
}